[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0
resources.frontController.params.prefixDefaultModule = 1
resources.modules[] =

autoloaderNamespaces.myzend = "MyZend"

; Recurso Jquery

pluginPaths.ZendX_Application_Resource = "ZendX/Application/Resource"

resources.jquery.localpath    = "/js/jquery/jquery-1.7.2.min.js"
resources.jquery.ui_localpath = "/js/jquery/jquery-ui-1.12.0.custom/jquery-ui.min.js"
resources.jquery.stylesheets.0   = "/js/jquery/jquery-ui-1.12.0.custom/jquery-ui.css"
resources.jquery.stylesheets.1   = "/css/estilo.css"
resources.jquery.stylesheets.2   = "/js/jquery/jqalert/jquery.alerts.css"
resources.jquery.javascriptfiles.0 = "/js/myjs.js"
resources.jquery.javascriptfiles.1 = "/js/jquery/jqalert/jquery.alerts.js"

; Log
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4

; Layout:
resources.layout.layout = "main" ; Layout principal por defecto para todo Sistema
;resources.layout.layout = "main_content" ; Layout solo con "content" para integrar a otros Sistemas. 
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

; Db:
resources.db.adapter = "pdo_pgsql"
resources.db.params.host = "localhost"
resources.db.params.username = "postgres"
resources.db.params.password = "postgres"
resources.db.params.dbname = "gidoc"
resources.db.params.charset = "UTF8"
resources.db.isDefaultTableAdapter = true

; Autenticación:
auth.TableName = usuarios
auth.ColumnId = id ; Este campo no se usa para la autenticación.  Se utiliza para saber el id del usuario.
auth.IdentityColumn = usuario
auth.CredentialColumn = clave

; General
general.urlDominio = http://localhost/
general.urlReportes = http://localhost/misreportes/gidoc/
general.rutaDocs = /home/luis/servidor/web/docs/gidoc/
general.rutaDocsFromWeb = /docs/gidoc/
general.nombresistema = Gestión Integral Documentaria
general.timezone = America/Lima
general.siglas = Gidoc
general.opcionFirma = true;  /* Para indicar si el sistema va a trabajar con opción a firmar electrónicamente.*/

; Configuración de Proceso de Email
gmail.usuario = usuario
gmail.password = pass

; Seteos de PHP
phpSettings.date.timezone = "America/Lima"

; —
; Navigation
; —
config = APPLICATION_PATH "/configs/navigation.ini"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1