[production]
[development : production]

; —
; Navigation
; —

resources.navigation.pages.reportes.id = reportes
resources.navigation.pages.reportes.label = Reportes
resources.navigation.pages.reportes.title = Reportes
resources.navigation.pages.reportes.module = gidoc
resources.navigation.pages.reportes.controller = reportes
resources.navigation.pages.reportes.action = index
resources.navigation.pages.reportes.resource = reportes

resources.navigation.pages.reportes.pages.tiempoatencion.id = rptTiempoAtencion
resources.navigation.pages.reportes.pages.tiempoatencion.label = Análisis por tiempo de atención
resources.navigation.pages.reportes.pages.tiempoatencion.title = Análisis por tiempo de atención
resources.navigation.pages.reportes.pages.tiempoatencion.uri = 'http://localhost/html/misreportes/gidoc/rptTiempoAtencion.php'
resources.navigation.pages.reportes.pages.tiempoatencion.resource = rptTiempoAtencion

resources.navigation.pages.reportes.pages.rptporatender.id = rptPorAtender
resources.navigation.pages.reportes.pages.rptporatender.label = Documentos por atender
resources.navigation.pages.reportes.pages.rptporatender.title = Documentos por atender
resources.navigation.pages.reportes.pages.rptporatender.uri = 'http://localhost/html/misreportes/gidoc/rptPorAtender.php'
resources.navigation.pages.reportes.pages.rptporatender.resource = rptPorAtender

resources.navigation.pages.reportes.pages.rptatendidos.id = rptAtendidos
resources.navigation.pages.reportes.pages.rptatendidos.label = Documentos atendidos/archivados
resources.navigation.pages.reportes.pages.rptatendidos.title = Documentos atendidos/archivados
resources.navigation.pages.reportes.pages.rptatendidos.uri = 'http://localhost/html/misreportes/gidoc/rptAtendidos.php'
resources.navigation.pages.reportes.pages.rptatendidos.resource = rptAtendidos

resources.navigation.pages.reportes.pages.rptrecibidos.id = rptRecibidos
resources.navigation.pages.reportes.pages.rptrecibidos.label = Documentos recibidos
resources.navigation.pages.reportes.pages.rptrecibidos.title = Documentos recibidos
resources.navigation.pages.reportes.pages.rptrecibidos.uri = 'http://localhost/html/misreportes/gidoc/rptRecibidos.php'
resources.navigation.pages.reportes.pages.rptrecibidos.resource = rptRecibidos

resources.navigation.pages.documentos.id = documentos
resources.navigation.pages.documentos.label = Documentos
resources.navigation.pages.documentos.title = Documentos
resources.navigation.pages.documentos.module = gidoc
resources.navigation.pages.documentos.controller = documentos
resources.navigation.pages.documentos.action = index
resources.navigation.pages.documentos.resource = documentos

resources.navigation.pages.documentos.pages.poratender.id = poratender
resources.navigation.pages.documentos.pages.poratender.label = Docs Por atender
resources.navigation.pages.documentos.pages.poratender.title = Docs Por atender
resources.navigation.pages.documentos.pages.poratender.module = gidoc
resources.navigation.pages.documentos.pages.poratender.controller = documentos
resources.navigation.pages.documentos.pages.poratender.action = poratender
resources.navigation.pages.documentos.pages.poratender.resource = poratender
resources.navigation.pages.documentos.pages.poratender.image = poratender.png

resources.navigation.pages.documentos.pages.porrecibir.id = porrecibir
resources.navigation.pages.documentos.pages.porrecibir.label = Docs Por recibir
resources.navigation.pages.documentos.pages.porrecibir.title = Docs Por recibir
resources.navigation.pages.documentos.pages.porrecibir.module = gidoc
resources.navigation.pages.documentos.pages.porrecibir.controller = documentos
resources.navigation.pages.documentos.pages.porrecibir.action = porrecibir
resources.navigation.pages.documentos.pages.porrecibir.resource = porrecibir
resources.navigation.pages.documentos.pages.porrecibir.image = porrecibir.png

resources.navigation.pages.documentos.pages.archivados.id = archivados
resources.navigation.pages.documentos.pages.archivados.label = Docs Archivados
resources.navigation.pages.documentos.pages.archivados.title = Docs Archivados
resources.navigation.pages.documentos.pages.archivados.module = gidoc
resources.navigation.pages.documentos.pages.archivados.controller = documentos
resources.navigation.pages.documentos.pages.archivados.action = archivados
resources.navigation.pages.documentos.pages.archivados.resource = archivados
resources.navigation.pages.documentos.pages.archivados.image = archivados.png

resources.navigation.pages.documentos.pages.buscar.id = buscar
resources.navigation.pages.documentos.pages.buscar.label = Buscar
resources.navigation.pages.documentos.pages.buscar.title = Buscar
resources.navigation.pages.documentos.pages.buscar.module = gidoc
resources.navigation.pages.documentos.pages.buscar.controller = documentos
resources.navigation.pages.documentos.pages.buscar.action = buscar
resources.navigation.pages.documentos.pages.buscar.resource = buscar
resources.navigation.pages.documentos.pages.buscar.image = buscar.png

resources.navigation.pages.documentos.pages.reportes.id = reportes
resources.navigation.pages.documentos.pages.reportes.label = Reportes
resources.navigation.pages.documentos.pages.reportes.title = Reportes
resources.navigation.pages.documentos.pages.reportes.module = gidoc
resources.navigation.pages.documentos.pages.reportes.controller = reportes
resources.navigation.pages.documentos.pages.reportes.action = index
resources.navigation.pages.documentos.pages.reportes.resource = reportes
resources.navigation.pages.documentos.pages.reportes.image = reportes.png

resources.navigation.pages.documentos.pages.archivadores.id = archivadores
resources.navigation.pages.documentos.pages.archivadores.label = Archivadores
resources.navigation.pages.documentos.pages.archivadores.title = Archivadores
resources.navigation.pages.documentos.pages.archivadores.module = gidoc
resources.navigation.pages.documentos.pages.archivadores.controller = archivadores
resources.navigation.pages.documentos.pages.archivadores.action = index
resources.navigation.pages.documentos.pages.archivadores.resource = archivadores
resources.navigation.pages.documentos.pages.archivadores.image = archivadores.png

resources.navigation.pages.documentos.pages.entidades.id = entidades
resources.navigation.pages.documentos.pages.entidades.label = Entidades
resources.navigation.pages.documentos.pages.entidades.title = Entidades
resources.navigation.pages.documentos.pages.entidades.module = gidoc
resources.navigation.pages.documentos.pages.entidades.controller = entidades
resources.navigation.pages.documentos.pages.entidades.action = index
resources.navigation.pages.documentos.pages.entidades.resource = entidades
resources.navigation.pages.documentos.pages.entidades.image = entidades.png

resources.navigation.pages.documentos.pages.tiposdocumentos.id = tiposdocumentos
resources.navigation.pages.documentos.pages.tiposdocumentos.label = Tipos de Documentos
resources.navigation.pages.documentos.pages.tiposdocumentos.title = Tipos de Documentos
resources.navigation.pages.documentos.pages.tiposdocumentos.module = gidoc
resources.navigation.pages.documentos.pages.tiposdocumentos.controller = Tiposdocumentos
resources.navigation.pages.documentos.pages.tiposdocumentos.action = index
resources.navigation.pages.documentos.pages.tiposdocumentos.resource = tiposdocumentos
resources.navigation.pages.documentos.pages.tiposdocumentos.image = tiposdocumentos.png

resources.navigation.pages.documentos.pages.procedimientos.id = procedimientos
resources.navigation.pages.documentos.pages.procedimientos.label = TUPA
resources.navigation.pages.documentos.pages.procedimientos.title = TUPA
resources.navigation.pages.documentos.pages.procedimientos.module = gidoc
resources.navigation.pages.documentos.pages.procedimientos.controller = procedimientos
resources.navigation.pages.documentos.pages.procedimientos.action = index
resources.navigation.pages.documentos.pages.procedimientos.resource = procedimientos
resources.navigation.pages.documentos.pages.procedimientos.image = procedimientos.png

resources.navigation.pages.documentos.pages.plantillas.id = plantillas
resources.navigation.pages.documentos.pages.plantillas.label = Plantillas
resources.navigation.pages.documentos.pages.plantillas.title = Plantillas
resources.navigation.pages.documentos.pages.plantillas.module = gidoc
resources.navigation.pages.documentos.pages.plantillas.controller = plantillas
resources.navigation.pages.documentos.pages.plantillas.action = poratender
resources.navigation.pages.documentos.pages.plantillas.resource = plantillas
resources.navigation.pages.documentos.pages.plantillas.image = plantillas.png

resources.navigation.pages.documentos.pages.oficinas.id = oficinas
resources.navigation.pages.documentos.pages.oficinas.label = Oficinas
resources.navigation.pages.documentos.pages.oficinas.title = Oficinas
resources.navigation.pages.documentos.pages.oficinas.module = gidoc
resources.navigation.pages.documentos.pages.oficinas.controller = oficinas
resources.navigation.pages.documentos.pages.oficinas.action = index
resources.navigation.pages.documentos.pages.oficinas.resource = oficinas
resources.navigation.pages.documentos.pages.oficinas.image = oficinas.png

resources.navigation.pages.documentos.pages.usuarios.id = usuarios
resources.navigation.pages.documentos.pages.usuarios.label = Usuarios
resources.navigation.pages.documentos.pages.usuarios.title = Usuarios del Sistema
resources.navigation.pages.documentos.pages.usuarios.module = usuarios
resources.navigation.pages.documentos.pages.usuarios.controller = usuarios
resources.navigation.pages.documentos.pages.usuarios.action = index
resources.navigation.pages.documentos.pages.usuarios.resource = usuarios
resources.navigation.pages.documentos.pages.usuarios.image = usuarios.png

resources.navigation.pages.documentos.pages.roles.id = roles
resources.navigation.pages.documentos.pages.roles.label = Roles
resources.navigation.pages.documentos.pages.roles.title = Roles del Sistema
resources.navigation.pages.documentos.pages.roles.module = usuarios
resources.navigation.pages.documentos.pages.roles.controller = roles
resources.navigation.pages.documentos.pages.roles.action = index
resources.navigation.pages.documentos.pages.roles.resource = roles
resources.navigation.pages.documentos.pages.roles.image = roles.png

resources.navigation.pages.documentos.pages.empresas.id = empresas
resources.navigation.pages.documentos.pages.empresas.label = Configuración
resources.navigation.pages.documentos.pages.empresas.title = Configuración del Sistema
resources.navigation.pages.documentos.pages.empresas.module = default
resources.navigation.pages.documentos.pages.empresas.controller = empresas
resources.navigation.pages.documentos.pages.empresas.action = editar
resources.navigation.pages.documentos.pages.empresas.resource = empresas
resources.navigation.pages.documentos.pages.empresas.image = configuracion.png
